D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.AssemblyInfoInputs.cache
D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.AssemblyInfo.cs
D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.csproj.CoreCompileInputs.cache
D:\C#\While_loop52_53_54\bin\Debug\net7.0\While_loop52_53_54.exe
D:\C#\While_loop52_53_54\bin\Debug\net7.0\While_loop52_53_54.deps.json
D:\C#\While_loop52_53_54\bin\Debug\net7.0\While_loop52_53_54.runtimeconfig.json
D:\C#\While_loop52_53_54\bin\Debug\net7.0\While_loop52_53_54.dll
D:\C#\While_loop52_53_54\bin\Debug\net7.0\While_loop52_53_54.pdb
D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.dll
D:\C#\While_loop52_53_54\obj\Debug\net7.0\refint\While_loop52_53_54.dll
D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.pdb
D:\C#\While_loop52_53_54\obj\Debug\net7.0\While_loop52_53_54.genruntimeconfig.cache
D:\C#\While_loop52_53_54\obj\Debug\net7.0\ref\While_loop52_53_54.dll
