D:\C#\arrays\bin\Debug\net7.0\arrays.exe
D:\C#\arrays\bin\Debug\net7.0\arrays.deps.json
D:\C#\arrays\bin\Debug\net7.0\arrays.runtimeconfig.json
D:\C#\arrays\bin\Debug\net7.0\arrays.dll
D:\C#\arrays\bin\Debug\net7.0\arrays.pdb
D:\C#\arrays\obj\Debug\net7.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\arrays\obj\Debug\net7.0\arrays.AssemblyInfoInputs.cache
D:\C#\arrays\obj\Debug\net7.0\arrays.AssemblyInfo.cs
D:\C#\arrays\obj\Debug\net7.0\arrays.csproj.CoreCompileInputs.cache
D:\C#\arrays\obj\Debug\net7.0\arrays.dll
D:\C#\arrays\obj\Debug\net7.0\refint\arrays.dll
D:\C#\arrays\obj\Debug\net7.0\arrays.pdb
D:\C#\arrays\obj\Debug\net7.0\arrays.genruntimeconfig.cache
D:\C#\arrays\obj\Debug\net7.0\ref\arrays.dll
